{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "Url": "http://localhost:5112",
    "Name": "Client#2"
  }
}
